#
# ██ ▄█▀ ██▓ ██▓     ██▓    ▓█████  ██▀███      ▒█████    ██████ 
# ██▄█▒ ▓██▒▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒   ▒██▒  ██▒▒██    ▒ 
#▓███▄░ ▒██▒▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒   ▒██░  ██▒░ ▓██▄   
#▓██ █▄ ░██░▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄     ▒██   ██░  ▒   ██▒
#▒██▒ █▄░██░░██████▒░██████▒░▒████▒░██▓ ▒██▒   ░ ████▓▒░▒██████▒▒
#▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
#░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░     ░ ▒ ▒░ ░ ░▒  ░ ░
#░ ░░ ░  ▒ ░  ░ ░     ░ ░      ░     ░░   ░    ░ ░ ░ ▒  ░  ░  ░  
#░  ░    ░      ░  ░    ░  ░   ░  ░   ░            ░ ░        ░  
#                               By:Killer-Hacker-Oficial          
#

INCLUDE boot/syslinux/archiso_head.cfg

DEFAULT arch64
TIMEOUT 30

LABEL arch64
TEXT HELP
Boot the Killer-OS Linux install medium on BIOS.
It allows you to install Killer-OS Linux or perform system maintenance.
ENDTEXT
MENU LABEL Killer-OS Linux install medium (x86_64, BIOS)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

INCLUDE boot/syslinux/archiso_tail.cfg
